{
  "serial_port": "/dev/rfcomm0",
  "webhook_url": "https://script.google.com/macros/s/AKfycbxBECGFEbfVG0q7f_8yzYQJaMhwxTNvmzMCYw0HDdsl6CmHqM4svn3w7CCYjsymw-sVuA/exec",
  "poll_interval_ms": 500,
  "reset_threshold_km": 0.5,
  "local_api_port": 9090,
  "maintenance_path": "/var/lib/pi-obd-meter/maintenance.json",
  "web_static_dir": "/opt/pi-obd-meter/web/static",
  "obd_protocol": "6",
  "redline_rpm": 6500,
  "max_speed_kmh": 180,
  "max_rpm": 8000,
  "fuel_tank_capacity_l": 44,
  "refuel_min_increase_pct": 5.0,
  "maintenance_reminders": [
    { "id": "oil_change", "name": "エンジンオイル交換", "type": "distance", "interval_km": 3000, "warning_pct": 0.8 },
    { "id": "air_filter", "name": "エアフィルター交換", "type": "distance", "interval_km": 20000, "warning_pct": 0.85 },
    { "id": "tire_rotation", "name": "タイヤローテーション", "type": "distance", "interval_km": 10000, "warning_pct": 0.8 },
    { "id": "shaken", "name": "車検", "type": "date", "interval_days": 730, "warning_pct": 0.9 },
    { "id": "atf_change", "name": "ATF交換", "type": "distance", "interval_km": 40000, "warning_pct": 0.9 }
  ],
  "brightness": {
    "hdmi_output": "HDMI-1",
    "schedule": [
      {"hour": 5,  "brightness": 0.6, "label": "早朝"},
      {"hour": 7,  "brightness": 1.0, "label": "昼間"},
      {"hour": 17, "brightness": 0.7, "label": "夕方"},
      {"hour": 19, "brightness": 0.5, "label": "夜間"},
      {"hour": 22, "brightness": 0.3, "label": "深夜"}
    ]
  }
}
